server {
    listen 8080;
    server_name localhost;

    auth_basic "Restricted Content";
    auth_basic_user_file /opt/bitnami/nginx/users;

    location /bullboard/ {
        proxy_pass ${BULLBOARD_PROXY_PASS}; # http://bullboard:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /mailhog/ {
        proxy_pass ${MAILHOG_PROXY_PASS}; # http://mailhog:8025;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /adminer/ {
        proxy_pass ${ADMINER_PROXY_PASS}; # http://adminer:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
