server {
    listen 8080;
    server_name localhost;

    location /api/foundations/ {
        # Autoriser un ou plusieurs adresses IP spécifiques
        allow ${RNF_INTERNET_ALLOW_IP};

        # Refuser toutes les autres adresses IP
        deny all;

        # Vérifier la présence d'un jeton dans l'en-tête "Authorization"
        if ($http_authorization != "Bearer ${RNF_INTERNET_TOKEN}") {
            return 401;
        }

        if ($request_uri ~* "/api/foundations/([45][0-9]{2}-[A-Za-z0-9]+-[0-9]{5}-[0-9]{2})") {
            proxy_pass ${RNF_INTERNET_QUALIF_PROXY_PASS}/api/foundations/$1; # http://rnf-back:3001;
        } else {
            proxy_set_header Authorization "Bearer ${RNF_INTERNET_PROD_TOKEN}";
            proxy_pass ${RNF_INTERNET_PROD_PROXY_PASS}/api/foundations/$1;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
