# =================== GENERAL
PORT=3000
APP_HOST="localhost:3000"
PROTOCOL="http"
JWT_EXPIRE_IN = "15m"

# =================== DATABASE
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USERNAME="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="biblio-num"
TYPEORM_FORCE_SYNCHRONIZE="false"

# =================== Support "local", "s3"
FILE_DRIVER=s3
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=fr-paris-1
AWS_DEFAULT_S3_BUCKET=super-bucket
AWS_DEFAULT_S3_URL=http://127.0.0.1:9000
FILE_STORAGE_LOCAL_DIR="./data/files"
MAX_FILE_STORAGE_SIZE=5242880
FILE_AUTHORIZED_EXTENSIONS="*"

# =================== WORKER
WORKER_PORT=3042
WORKER_FETCH_DATA_INTERVAL="* 1 * * * *"
# WORKER_FETCH_ORG_INTERVAL ="0 0 1 * * *"
# WORKER_DELAY_CALCUlATION  ="0 0 2 * * *"
WORKER_FETCH_DATA_ON_STARTUP=true
WORKER_FETCH_DATA_ON_STARTUP_FROM_SCRATCH=true

# =================== RANDOM
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1

# =================== LOGGER
LOG_LEVEL_LOG=true
LOG_LEVEL_ERROR=true
LOG_LEVEL_WARN=true
LOG_LEVEL_DEBUG=false
LOG_LEVEL_VERBOSE=true

# =================== SMTP
SMTP_SERVER="localhost"
SMTP_PORT="1025"
MAIL_FROM="noreply@interieur.gouv.fr"

# =================== EXTERNAL DEPENDENCIES
# == DS
DS_API_URL="https://195.154.196.196:3000/api/v2/graphql"
DS_API_TOKEN=""
# == RNA
RNA_API_URL=""
RNA_API_TOKEN=""
RNA_RECIPIENT=""
# == RNF
RNF_API_URL=""

# =================== OTHER
LOG_DATE_FORMAT="DD/MM/YYYY HH:mm:ss"
JWT_SECRET="test"
SESSION_SECRET="test"
NODE_TLS_REJECT_UNAUTHORIZED=0

# =================== EXCEL IMPORT
EXCEL_IMPORT_SHEET_NAME="Déclaration des FE"
EXCEL_IMPORT_RANGE="B4:H502"
EXCEL_IMPORT_CHAMP_ID="Q2hhbXAtNTg="
EXCEL_IMPORT_AMOUNT_CHAMP_ID="Q2hhbXAtMTA1MA=="

@ =================== SUDO USER
DEFAULT_SUDO_EMAIL="admin@localhost.com"
DEFAULT_SUDO_HASHED_PASSWORD="$2y$10$gqLhbI/NVYlsMXqTf/.c8.4Ng4h5NkQNIiP9KC1KvRvZAeMtn3Svu" #Plain text: "password"
DEFAULT_SUDO_FORCE_UPSERT=true
