#PORT=3000
#APP_HOST="localhost:3000"
#PROTOCOL="http"
#APP_PATH=""

#POSTGRES_HOST="localhost"
#POSTGRES_PORT=5432
#POSTGRES_USERNAME="user"
#POSTGRES_PASSWORD="password"
#POSTGRES_DB="biblio-num"

#LOG_DATE_FORMAT="DD/MM/YYYY HH:mm:ss"

#DS_API_URL=""
#DS_API_TOKEN=""

#JWT_SECRET="test"
#SESSION_SECRET="test"

#DEFAULT_ADMIN_EMAIL="admin@localhost.com"
#DEFAULT_ADMIN_PASSWORD="password"

#NODE_TLS_REJECT_UNAUTHORIZED=0

# Support "local", "s3"
#FILE_DRIVER=s3
#ACCESS_KEY_ID=
#SECRET_ACCESS_KEY=
#AWS_S3_REGION=fr-paris-1
#AWS_DEFAULT_S3_BUCKET=biblionumbucket
#AWS_DEFAULT_S3_URL=http://127.0.0.1:9000
#FILE_STORAGE_LOCAL_DIR="./data/files"
#MAX_FILE_STORAGE_SIZE=5242880
#FILE_AUTHORIZED_EXTENSIONS="jpeg|jpg|png|gif|pdf|zip|xlsx"

## =================== WORKER
# WORKER_PORT=3042
# WORKER_FETCH_DATA_INTERVAL="0 0 1 * * *"
# WORKER_FETCH_DATA_ON_STARTUP=true

# =================== RANDOM
# AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1
