# =================== GENERAL
PORT=3000
APP_HOST="localhost:3000"
PROTOCOL="http"
JWT_EXPIRE_IN = "15m"
SUPPORT_EMAIL='contact@bibliotheque-numerique.interieur.gouv.fr'
RUN_ENV="development" # "development" | "staging" | "preproduction" | "production"

# =================== DATABASE
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USERNAME="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="biblio-num"
TYPEORM_FORCE_SYNCHRONIZE="false"

# =================== REDIS
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="redis"
REDIS_INDEX=0
REDIS_MAX_RETRY_PER_REQUEST_COUNT=5
REDIS_MAX_LOADING_RETRY=20

# =================== BULL JOBS
BULL_JOB_REMOVE_ON_FAIL="5000"
BULL_JOB_REMOVE_ON_SUCCESS="1000"
BULL_JOB_RETRY_ATTEMPTS=3
BULL_JOB_RETRY_DELAY=10000
BULL_JOB_RETRY_DELAY_TYPE="exponentiel" # "fixed" or "exponentiel"
BULL_JOB_MINUTES_BEFORE_RE_SYNC=1440

# =================== Support "local", "s3"
FILE_DRIVER=s3
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=fr-paris-1
AWS_DEFAULT_S3_BUCKET=super-bucket
AWS_DEFAULT_S3_URL=http://127.0.0.1:9000

# =================== CRONJOBS
CRON_SKIP_INITIALIZATION="true"
CRON_SYNC_ALL_DEMARCHE="* 1 * * * *"
CRON_SYNC_RNF_ORGANISME="* 1 * * * *"
CRON_SYNC_RNA_ORGANISME="* 1 * * * *"
CRON_COMPUTE_TIME_TRACKING="* 1 * * * *"
CRON_COMPUTE_ORGANISME_DDC="* 2 * * * *"
CRON_ANONYMISE_DOSSIER="* 3 * * * *"

# =================== RANDOM
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1

# =================== LOGGER
LOG_LEVEL_LOG=true
LOG_LEVEL_ERROR=true
LOG_LEVEL_WARN=true
LOG_LEVEL_DEBUG=false
LOG_LEVEL_VERBOSE=true
LOG_TO_FILE=true

# =================== SMTP
SMTP_SERVER="localhost"
SMTP_PORT="1025"
MAIL_FROM="noreply@interieur.gouv.fr"

# =================== EXTERNAL DEPENDENCIES
# == DS
DS_API_URL="https://195.154.196.196:3000/api/v2/graphql"
DS_API_TOKEN=""
# == RNA
RNA_API_URL=""
RNA_API_TOKEN=""
RNA_RECIPIENT=""
# == RNF
RNF_API_URL=""
RNF_SIAF_API_URL=""

SIAF_HUB_API_URL="http://localhost:28888/api/v1"
SIAF_HUB_API_KEY="12345"

# == AUTH
AUTH_CLIENT_ID="client_id"
AUTH_CLIENT_SECRET="client_secret"
AUTH_REDIRECT_URI="http://localhost:3000/login-callback"
AUTH_DISCOVERY_URL="https://app-sandbox.moncomptepro.beta.gouv.fr"
AUTH_ENABLE_SSO=true
# =================== OTHER
LOG_DATE_FORMAT="DD/MM/YYYY HH:mm:ss"
JWT_SECRET="test"
SESSION_SECRET="test"
NODE_TLS_REJECT_UNAUTHORIZED=0

# =================== SUDO USER
DEFAULT_SUDO_EMAIL="admin@localhost.com"
DEFAULT_SUDO_HASHED_PASSWORD="$2a$10$17i0T.bBP7/AMGa.XVfWN.Ekn1MAaxrfyxN/Ai7Eb2I6TLFBjHf8e" #Plain text: "password"
DEFAULT_SUDO_FORCE_UPSERT=true

# =================== BN CONFIGURATIONS
CREATE_MISSING_MANDATORY_CONFIGURATIONS=true
