#PORT=3000

#POSTGRES_HOST="localhost"
#POSTGRES_PORT=5432
#POSTGRES_USERNAME="user"
#POSTGRES_PASSWORD="password"
#POSTGRES_DB="biblio-num"

#LOG_DATE_FORMAT="DD/MM/YYYY HH:mm:ss"

#DS_API_URL=""
#DS_API_TOKEN=""

#JWT_SECRET="test"
#SESSION_SECRET="test"