server {
    listen       8080;
    server_name  localhost;

    root   /app;


    index  index.html;

    location /rnf {
        try_files $uri $uri/ /rnf/index.html =404;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
